{{ define "header-head" }}

    <!-- Add any global styles or CSS includes here -->
    <!-- This is intended to be used in the <head> of views -->

    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/solid.min.css"
            integrity="sha256-APTxfVyJgjHUS35EeuRpYs2tAbIQO7UF0nAV6krdYJ0="
            crossorigin="anonymous"
    />
    <style>
        /** ACYL UI **/

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #343a40;
        }

        ::selection {
            color: #fff;
            background-color: #343a40;
        }

        .acyl-ui {
            padding-top: 5rem;
            font-family: "Open Sans", sans-serif;
        }
        .acyl-logs {
            font-family: monospace;
            max-height: 25rem;
        }
        .acyl-nav {
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
        }
        .acyl-status {
            font-size: 12px;
        }
        .acyl-table__events th[scope="row"],
        .acyl-table__refs tr > th:first-child,
        .acyl-table__refs tr > td:first-child {
            padding-left: 2rem;
        }
        .acyl-table__events td {
            text-align: right;
            padding-right: 2rem;
        }
        .acyl-ref-map-title {
            padding-left: 2rem;
        }
        .acyl-tree {
            cursor: default;
        }
    </style>
    <link
            rel="icon"
            type="{{ .Branding.FaviconType }}"
            href="{{ .Branding.FaviconURL }}"
    />
{{ end }}

{{ define "header-nav" }}

    <!-- This is the navbar at the top of every view -->
    <!-- Only the event status detail view should render the event link here -->

    <nav class="acyl-nav navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <a class="navbar-brand" href="{{ .Branding.LogoLink }}">
                        <img
                                src="{{ .Branding.LogoURL }}"
                                {{ if .Branding.LogoHeight }}
                                    height="{{ .Branding.LogoHeight }}"
                                {{ end }}
                                {{ if .Branding.LogoWidth }}
                                    width="{{ .Branding.LogoWidth }}"
                                {{ end }}
                                {{ if .Branding.LogoStyle }}
                                    class="{{ .Branding.LogoStyle }}"
                                {{ end }}
                                alt="{{ .Branding.LogoAlt }}"
                        />
                        <strong>{{ .Branding.Title }}</strong>
                    </a>
                    <a class="navbar-brand" href="{{ .APIBaseURL }}/ui/home">
                        <span class="fas">&#xf015;</span>
                    </a>
                    <a class="navbar-brand" href="{{ .APIBaseURL }}/ui/help">
                        <span class="fas">&#xf059;</span>
                    </a>
                </div>
            </div>
            <div class="row">
                {{ if .RenderEventLink }}
                <div class="col-xs-10 order-first float-right">
                    <form class="form-inline mb-0">
                        <small
                                id="status-link-title"
                                class="navbar-text mr-3 acyl-status"
                        ></small>
                        <a
                                target="_blank"
                                id="status-link-btn"
                                class="btn btn-sm"
                                role="button"
                        >
                            <small id="status-icon" class="fas status-icon mr-1"></small>
                            Open DQA
                        </a>
                    </form>
                </div>
                {{ end }}
                {{ if .RenderUserSettings }}
                <div class="col-xs-2 order-last float-right pl-2">
                    <div class="btn-group" id="userSettings">
                        <button
                                type="button"
                                class="fas btn btn-dark dropdown-toggle"
                                id="userSettingsDropdownBtn"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                        >
                            &#xf007;
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" id="userSettingsMenu">
                            <h6
                                    class="dropdown-header"
                                    id="githubUser"
                            >
                                GitHub User: {{ .GitHubUser }}
                            </h6>
                        </div>
                    </div>
                </div>
                {{ end }}
            </div>
        </div>
    </nav>
{{ end }}
